proyectoMoviles/views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoMoviles.views.Perfil">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,40,20,0" VerticalOptions="Start">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Image Source="{Binding FotoPerfil}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" HorizontalOptions="Center"/>
                <Button Text="Cambiar Foto Perfil" Margin="20" Command="{Binding CapturarComando}" />
            </StackLayout>
            <StackLayout Margin="20,20,20,0" VerticalOptions="Start">
                <Label Text="Nombres" FontAttributes="Bold"/>
                <Entry x:Name="txtNombres"/>
            </StackLayout>
            <StackLayout Margin="20,20,20,0" VerticalOptions="Start">
                <Label Text="Apellidos" FontAttributes="Bold"/>
                <Entry x:Name="txtApellidos"/>
            </StackLayout>
            <StackLayout Margin="20,20,20,0" VerticalOptions="Start">
                <Label Text="Edad" FontAttributes="Bold"/>
                <Entry x:Name="txtEdad" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Margin="20,20,20,0" VerticalOptions="Start">
                <Label Text="Correo" FontAttributes="Bold"/>
                <Entry x:Name="txtCorreo" />
            </StackLayout>
            <Button Text="Actualizar Datos" Margin="20" x:Name="btnActualizar" Clicked="btnActualizar_Clicked" />

        </StackLayout>

        
        <!--<StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{Binding FotoPerfil}"></Image>
                <Button Text="Tomar Foto" Command="{Binding CapturarComando}" Grid.Row="1"></Button>
            </Grid>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>